# MySpringMVC

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/fheebiy/common/: Config.java  DateUtil.java  JsonPageResponse.java  KestrelUtil.java  LogUtil.java  MD5Util.java  MongoUtil.java  StrUtil.java
src/main/java/com/fheebiy/common/smsgcode/: HttpMsgSend.java  HttpSender.java
src/main/java/com/fheebiy/common/web/: HttpParameterUtil.java  PageContextUtil.java
src/main/java/com/fheebiy/controller/: GoodChipController.java  HomePageController.java  PhoneController.java  SeedController.java  TreeController.java  UserChipController.java  UserController.java
src/main/java/com/fheebiy/controller/admin/: CarController.java  CompanyController.java  GiftController.java  KindChipController.java
src/main/java/com/fheebiy/controller/close/: HeroController.java
src/main/java/com/fheebiy/controller/sms/: SmsCodeController.java
src/main/java/com/fheebiy/controller/video/: VideoController.java  VideoTagController.java
src/main/java/com/fheebiy/dao/: HeroDao.java  UserDao.java
src/main/java/com/fheebiy/domain/: Car.java  Chip.java  Comment.java  Company.java  Device.java  Gift.java  GoodChip.java  Hero.java  KindChip.java  LastLocation.java  Mood.java  OrderRecord.java  Phone.java  Seed.java  SmsCode.java  Tree.java  User.java  UserChip.java  Video.java  VideoTag.java
src/main/java/com/fheebiy/dto/: CarDto.java  DeviceDto.java  GiftDto.java  GoodChipDto.java  KindChipDto.java  UserChipDto.java  VideoTagDto.java
src/main/java/com/fheebiy/exception/: BusinessException.java  MyExceptionHandler.java  ParameterException.java
src/main/java/com/fheebiy/interceptor/: LoginValidateInterceptor.java  PaginationInterceptor.java
src/main/java/com/fheebiy/model/domain/: Hero.java  Phone.java  User.java
src/main/java/com/fheebiy/page/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  Page.java  PageContext.java  ReflectHelper.java
src/main/java/com/fheebiy/repo/: BaseMongoRepo.java  CarRepo.java  CompanyRepo.java  DeviceRepo.java  GiftRepo.java  GoodChipRepo.java  HeroDao.java  IRepo.java  KindChipRepo.java  PhoneRepo.java  SeedRepo.java  SmsCodeRepo.java  TreeRepo.java  UserChipRepo.java  UserDao.java  UserRepo.java  VideoRepo.java  VideoTagRepo.java
src/main/java/com/fheebiy/repo/deprecated/: BaseMongoRepo.java  PhoneRepoImpl.java
src/main/java/com/fheebiy/repo/impl/: PhoneRepoImpl.java
src/main/java/com/fheebiy/rest/: JsonResponse.java  JsonResponseCreator.java  JsonResponseHeader.java
src/main/java/com/fheebiy/service/: CarService.java  CompanyService.java  DeviceService.java  GiftService.java  GoodChipService.java  HeroService.java  KindChipService.java  PhoneService.java  SeedService.java  SmsCodeService.java  TreeService.java  UserChipService.java  UserService.java
src/main/java/com/fheebiy/service/video/: VideoService.java  VideoTagService.java
src/main/resources/conf/: common.properties  db.properties  mvc-dispatcher-servlet.xml  spring-mongodb.xml  spring-mybatis.xml  toolbox.xml  velocity.properties
src/main/resources/mapper/: Car.xml  Company.xml  Device.xml  Gift.xml  GoodChip.xml  KindChip.xml  Seed.xml  SmsCode.xml  Tree.xml  User.xml  UserChip.xml  Video.xml
src/test/java/com/fheebiy/test/: CommTest.java  Game.java  MyTest.java  Person.java  Test.java
web/: index.jsp
web/WEB-INF/: toolbox.xml  web.xml
web/WEB-INF/jsp/phone/: add.jsp  edit.jsp
web/WEB-INF/jsp/user/: edit.jsp
web/WEB-INF/page/: success.jsp
web/WEB-INF/page/hero/: edit.jsp
web/WEB-INF/page/phone/: edit.jsp
web/WEB-INF/templates/: success.html
web/WEB-INF/templates/admin/car/: list.html
web/WEB-INF/templates/admin/company/: list.html
web/WEB-INF/templates/admin/gift/: list.html
web/WEB-INF/templates/admin/kindchip/: list.html
web/WEB-INF/templates/hero/: detail.html
web/WEB-INF/templates/phone/: add.html  list.html  query.html
web/WEB-INF/templates/user/: detail.html
web/css/: easyui.css  icon.css
web/js/: public.js
web/respage/: login.html
